s3-loader {
  storage {
    bucket = "yelp"
    region = "us-east-1"
    service-endpoint = "http://localhost:9000"
    credentials {
      access-key = "minioadmin"
      secret-key = "minioadmin"
    }
  }
}