s3-loader {

  storage {
    bucket = "yelp-raw"
    processedBucket = "yelp-processed"
    region = "us-east-1"
    serviceEndpoint = "http://localhost:9000"
    credentials {
      accessKey = "minioadmin"
      secretKey = "minioadmin"
    }
  }

  upload {
    directory = "data/yelp_dataset"
  }

}