spark-jobs {

  storage {
    region = "us-east-1"
    serviceEndpoint = "http://localhost:9000"
    credentials {
      accessKey = "minioadmin"
      secretKey = "minioadmin"
    }
  }

  source {
    users.value      = "s3a://yelp/yelp_academic_dataset_user.json"
    reviews.value    = "s3a://yelp/yelp_academic_dataset_review.json"
    checkins.value   = "s3a://yelp/yelp_academic_dataset_checkin.json"
    businesses.value = "s3a://yelp/yelp_academic_dataset_business.json"
  }

  sink {
    bucket = "s3a://yelp-processed/"
  }
}