query-service {

  http {
    port = 5000
  }

  storage {
    bucket = "yelp-processed"
    region = "us-east-1"
    serviceEndpoint = "http://localhost:9000"
    credentials {
      accessKey = "minioadmin"
      secretKey = "minioadmin"
    }
  }

  source {
    trendingReviews {
      bucket = "yelp-processed"
      folder = "trending_business_review"
    }
    trendingCheckins {
      bucket = "yelp-processed"
      folder = "trending_business_checkin"
    }
  }

  sink {
    bucket = "yelp-processed/"
  }
}