query-service {

  http {
    port = 5000
  }

  storage {
    bucket = "yelp-processed"
    region = "us-east-1"
    serviceEndpoint = "http://localhost:9000"
    credentials {
      accessKey = "minioadmin"
      secretKey = "minioadmin"
    }
  }
}